apiVersion: apps/v1
kind: Deployment
metadata:
  name: directory_admin-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: directory_admin
  template:
    metadata:
      labels:
        app: directory_admin
    spec:
      containers:
      - name: directory_admin
        image: {{IMAGE_NAME}}
        ports:
        - containerPort: 80  # The web service runs on port 80 inside the container

